<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pages css/preturi.css">
    <link rel="stylesheet" href="../Main Page Styles/General.css">

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.2/css/all.css">
</head>
<body>
    <main>

        <ul class="price-menu">
            <li id="nunta"><a href="">nunta</a></li>
            <li id="cununie-civila"><a href="">cununie civila/botez</a></li>
        </ul>

        <div class="prices-nunta">
            <section class="photos">
                <h2 class="section-title">Fotografii de nunta</h2>
                
                
                
                
                <!-- <h2>Fotografie de nuntă</h2> -->

                <p>Un fotograf și un asistent fotograf alături de voi pe tot parcursul evenimentului: 
                    <ul>
                        <li>pregătiri</li>
                        <li>ședință foto în ziua nunții</li>
                        <li>ceremonie religioasă</li>
                        <li>petrecere</li>
                    </ul>
                </p>
                <p>Consiliere în realizarea programului de nuntă.</p>
                <p>Toate fotografiile editate natural, cu o cromatică de film așa cum vedeti pe site, facebook și instagram.</p>
                <p>Fotografiile sunt livrate în două formate diferite:
                    <br>
                    Un format la rezoluție mare, pentru tipar/canvas/tablou
                    <br>
                    Un format la rezoluție mică pentru telefon/web facebook, instagram, whatsapp.</p>
                <p>Predarea se va face online printr-o galerie privată.</p>
                <p>Veți primi minim 1000 de fotografii în funcție de complexitatea evenimentului.</p>
                <p>GRATUIT un album premium 30x60cm, 60 de pagini</p>
                <p>GRATUIT un photo usb wood box cu 50 de fotografii și un stick personalizat.</p>

                <h2>1000 euro</h2>
            </section>
            <section class="film">
                <h2>Film de nuntă</h2>

                <p>Un videograf alături de voi tot parcursul evenimentului: 
                    <ul>
                        <li>pregătiri</li>
                        <li>ședință foto în ziua nunții</li>
                        <li>ceremonie religioasă</li>
                        <li>petrecere</li>
                    </ul>
                </p>
                <p>Editarea filmării se realizează natural cu o cromatică de film

                    sunet preluat digital din mixerul formației / DJ-ului,
                    
                    muzica se aude perfect indiferent de acustica sălii.</p>
                <p>Filmare între 1 – 5 ore în funcție de complexitatea evenimentului</p>
                <p>Clip cinematic 3 – 5 minute.</p>
                <p>GRATUIT un USB wood box cu un stick personalizat.</p>

                <h2>800 euro</h2>
            </section>



        
        </div>
    </main>
</body>
</html>